<div ng-controller="Umbraco.Installer.PackagesController">
	<h1>Install a starter website</h1>

	<p>
		Installing a starter website helps you learn how Umbraco works, and gives you a solid
		and simple foundation to build on top of.
	</p>

    <ul class="thumbnails">
        <li class="span3" ng-repeat="pck in packages">
            <a href ng-click="setPackageAndContinue(pck.id)" class="thumbnail">
                <img ng-src="http://our.umbraco.org{{pck.thumbnail}}" alt="{{pck.name}}">
            </a>
        </li>
    </ul>

    <a href ng-click="setPackageAndContinue('00000000-0000-0000-0000-000000000000')" class="btn btn-link">
        No thanks, I do not want to install a starter website
    </a>
</div>
